.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.textSmallFade {
  font-size: 14px;
  color: cadetblue;
}
.testCard {
  width: 90vw;
  min-width: 400px;
}
.testName {
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.testStartBtn {
  float: right;
}

.bgGym {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.245), black),
    url("../images/Gym/bg.jpeg");
  background-size: cover;
  background-position: -200px 0px;
  width: 100%;
  overflow-x: hidden;
  height: 100vh;
}
.centerToDisplay {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
