.deck {
  position: relative;
  width: 60vw;
  height: 40vh;
  top: 50vh;
  left: 52vw;
  max-width: 500px;
  background-color: rgba(3, 53, 97, 0.356);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  transition-duration: 4s;
  animation: dpplay;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes dpplay {
  0% {
    opacity: 0;
    margin-top: 50vh;
    left: 0vw;
  }
  60% {
    opacity: 0.4;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
    left: 52vw;
  }
}

.userdp {
  position: relative;
  height: 80%;
  max-width: 200px;
  max-height: 200px;
  margin: auto;
  width: 80%;
  border: 10px solid rgba(32, 1, 1, 0.11);
  border-radius: 100%;
  overflow: hidden;
  display: block;
  text-align: center;
}
.dpname {
  display: block;
  font-size: x-large;
  color: whitesmoke;
}
.inputdp {
  text-align: center;
  padding: 10px;
  display: block;
}
.inputpas {
  padding: 8px;
  color: aliceblue;
  font-size: medium;
  background-color: rgba(245, 245, 245, 0.164);
}
.inputpas::placeholder {
  color: aliceblue;
}
.arrowdp {
  background-color: rgba(245, 245, 245, 0.164);
  color: whitesmoke;
  width: 40px;
  display: inline-block;
  vertical-align: -15px;
  transition-duration: 1s;
}
.arrowdp:hover {
  background-color: rgba(245, 245, 245, 0.555);
}
.btndp {
  padding: 8px 80px;
  color: aliceblue;
  font-size: medium;
  background-color: rgba(245, 245, 245, 0.164);
}
.btndp:hover {
  background-color: seagreen;
}

.logohome {
  display: block;
  width: 100px;
  position: absolute;
  left: 5%;
  top: 10%;
  transform: translate(-50%, -50%);
  transition-duration: 3s;
}
.logohome:hover {
  display: block;
  background-color: rgba(0, 39, 39, 0.185);
  padding: 50px;

  rotate: 360deg;
}

@media screen and (max-width: 500px) {
  .deck {
    top: 30vh;
  }
  .inputdp {
    display: inline-block;
  }
  .inputpas {
    display: block;
    margin-left: -10%;
  }
  .arrowdp {
    width: 80px;
    margin: auto;
    margin-left: -10%;
    margin-top: 20px;
    height: 40px;
    display: block;
    vertical-align: baseline;
    transition-duration: 1s;
    background-color: rgba(255, 240, 240, 0.432);
  }
  .mobilehelp {
    display: block;
  }
  .arrowdp:hover {
    background-color: rgba(36, 252, 47, 0.432);
  }
  .logohome {
    display: block;
    width: 100px;
    position: relative;
    left: 50%;

    margin-top: 120%;
    transform: translate(-50%, -50%);
    transition-duration: 3s;
  }
}
